server.port=8889

#                     postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/freeannonce_base
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernatddl-auto=update

##                     mysql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/etudiant_securite
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
## Specify the DBMS
#spring.jpa.database=MYSQL
##Show or not log for each sql query
#spring.jpa.show-sql=true
##Hibernate ddl auto (create, create_drop, update)
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#
##Naming strategy
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect